
spring.datasource.url=jdbc:mysql://localhost:3306/microservicedemo
spring.datasource.username=root
spring.datasource.password=12345

spring.application.name=employee-service
server.port=8085

# Set Your Context Path Here
server.servlet.context-path=/employee-service