
spring.datasource.url=jdbc:mysql://localhost:3306/microservicedemo
spring.datasource.username=root
spring.datasource.password=12345

spring.application.name=address-service
server.port=8081
server.servlet.context-path=/address-service